{
  "name": "bonsai",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/app.ts",
    "debug": "bun run --watch --inspect=ws://localhost:6499/bun src/app.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.0",
    "@prisma/client": "5.7.1",
    "elysia": "latest",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.7.1"
  },
  "module": "src/index.js"
}
